@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Prompt&display=swap");

/* updated margin when webpage width is small */
/* added theme-toggle */

body {
  font-family: "Prompt", sans-serif, "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  background-color: #333;
  color: #fff;
  transition: background-color 0.5s ease;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr); /* 4 fr grid template */
  grid-template-rows: auto 1.5fr 1.5fr 1.5fr 1.5fr auto; /* 4 fr grid template */
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "about about about about"
    "photo photo photo photo"
    "video video video video"
    "footer footer footer footer";
  grid-gap: 5em;
  text-align: center;
}

.about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: about;
  min-height: 50vh;
}

.about-me p {
  margin: 0;
  padding: 1em;
}

#photo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1em;
  align-items: center;
  grid-area: photo;
  min-height: 80vh;
}

#photo img {
  width: auto;
  height: 200px;
  border-radius: 25%;
  z-index: 1;
}

/* show caption right on the photo when mouse is hovering the photo */
#photo img:hover + .caption {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s;
}

.caption {
  position: absolute;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
}

.video {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1em;
  align-items: center;
  grid-area: video;
}

video {
  border-radius: 25%;
}

video::-webkit-media-controls {
  display: none !important;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 fr grid template */
    grid-template-rows: auto 1.5fr 1.5fr 1.5fr 1.5fr auto; /* 4 fr grid template */
    grid-template-areas:
      "nav nav"
      "main main"
      "about about"
      "photo photo"
      "video video"
      "footer footer";
  }
  .about-me {
    flex-direction: column;
  }
  #photo {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr); /* 1 fr grid template */
    grid-template-rows: auto 1.5fr 1.5fr 1.5fr 1.5fr auto; /* 4 fr grid template */
    grid-template-areas:
      "nav"
      "main"
      "about"
      "photo"
      "video"
      "footer";
  }
  .about-me {
    flex-direction: column;
  }
  #photo {
    flex-direction: column;
  }
}

nav {
  grid-area: nav;
}

.logo {
  position: relative;
  float: left;
  height: 50px;
  width: auto;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04aa6d;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 768px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* theme toggle button */
.theme-toggle {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1em;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #f2f2f2;
  font-size: 1em;
  cursor: pointer;
}

/* when max-width 768px, place the theme toggle button on the top center */
@media (max-width: 768px) {
  .theme-toggle {
    right: 33%;
  }
}

main {
  grid-area: main;
  min-height: 35vh;
}

footer {
  grid-area: footer;
}

footer a {
  background-color: white;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

footer a:hover,
a:active {
  background-color: #04aa6d;
  color: white;
  border-radius: 5px;
}
